{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio by Amanda Lilja Hökros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "website",
    "web development",
    "Amanda Lilja Hökros"
  ],
  "author": "Amanda Lilja Hökros",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "sqlite3": "^5.1.6"
  }
}
